../Core/Src/led_effects.c:10:6:led_effect_stop	2
../Core/Src/led_effects.c:18:6:led_effect	1
../Core/Src/led_effects.c:25:6:led_effect1	2
../Core/Src/led_effects.c:31:6:led_effect2	2
../Core/Src/led_effects.c:37:6:led_effect3	2
../Core/Src/led_effects.c:43:6:led_effect4	2
../Core/Src/led_effects.c:49:6:turn_on_all_leds	1
../Core/Src/led_effects.c:54:6:turn_off_all_leds	1
../Core/Src/led_effects.c:59:6:turn_off_all_leds_500ms	1
../Core/Src/led_effects.c:65:6:turn_on_all_leds_500ms	1
../Core/Src/led_effects.c:71:6:turn_off_all_leds_1000ms	1
../Core/Src/led_effects.c:77:6:turn_on_all_leds_1000ms	1
../Core/Src/led_effects.c:83:6:turn_off_all_leds_2000ms	1
../Core/Src/led_effects.c:89:6:turn_on_all_leds_2000ms	1
